<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eclipse," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：Eclipse作为一个常用的开发工具，其功能也比较强大，要想在Eclipse中快速高效地进行开发，使用快捷键能使我们在开发中达到事半功倍的效果，下面将介绍关于Eclipse的一些常用的快捷键以及一些常见设置，希望能帮助到各位Coder。">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse常用快捷键以及常见设置">
<meta property="og:url" content="http://hunterblog.cn/2017/02/27/EclipseForUse/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="前言：Eclipse作为一个常用的开发工具，其功能也比较强大，要想在Eclipse中快速高效地进行开发，使用快捷键能使我们在开发中达到事半功倍的效果，下面将介绍关于Eclipse的一些常用的快捷键以及一些常见设置，希望能帮助到各位Coder。">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/27/58b430303491f.png">
<meta property="og:updated_time" content="2017-04-06T14:37:20.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse常用快捷键以及常见设置">
<meta name="twitter:description" content="前言：Eclipse作为一个常用的开发工具，其功能也比较强大，要想在Eclipse中快速高效地进行开发，使用快捷键能使我们在开发中达到事半功倍的效果，下面将介绍关于Eclipse的一些常用的快捷键以及一些常见设置，希望能帮助到各位Coder。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/02/27/58b430303491f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right#\t\t此处修改了 原为left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hunterblog.cn/2017/02/27/EclipseForUse/"/>





  <title>Eclipse常用快捷键以及常见设置 | Hunter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right#		此处修改了 原为left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hunter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterblog.cn/2017/02/27/EclipseForUse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hunter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eclipse常用快捷键以及常见设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T19:44:32+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言：</strong>Eclipse作为一个常用的开发工具，其功能也比较强大，要想在Eclipse中快速高效地进行开发，使用快捷键能使我们在开发中达到事半功倍的效果，下面将介绍关于Eclipse的一些常用的快捷键以及一些常见设置，希望能帮助到各位Coder。</p>
</blockquote>
<a id="more"></a>
<h3 id="常用快捷键："><a href="#常用快捷键：" class="headerlink" title="常用快捷键："></a>常用快捷键：</h3><p><strong>Alt + /：</strong>内容补全键，功能很强悍，当不记得全类名、方法名或属性名时使用这个即可提示，也是最常用的一个快捷键。(有一个设置能够替代内容补全键，能边输入边联想，下面设置中将介绍到)</p>
<p><strong>Ctrl + /：</strong>添加或取消单行注释</p>
<p><strong>Ctrl + Shift + /：</strong>选中多行，即可添加多行注释</p>
<p><strong>Ctrl + Shift + /：</strong>在多行注释的区域内，可取消多行注释</p>
<p><strong>Ctrl + Shift + ↑或↓：</strong>快速复制所选中的代码(注意：此快捷键可能和Windows中的屏幕反转功能冲突，禁用Windows屏幕反转功能才可使用)</p>
<p><strong>Alt + ↑或↓：</strong>向上或向下移动所选择的代码</p>
<p><strong>Ctrl + Shift + F：</strong>格式化代码(当代码写的很乱时，这个快捷键可以将代码的按照标准得格式显示)</p>
<p><strong>Ctrl + Shift + O：</strong>快速导入包</p>
<p><strong>Alt + Shift + M：</strong>将选中的代码抽取成为一个方法</p>
<p><strong>Ctrl + F：</strong>查找</p>
<p><strong>Ctrl + D：</strong>删除选中行</p>
<p><strong>Ctrl + 1 ：</strong>快速修复(最常用的快捷键之一。当代码下方出现小红线时，此快捷键可以提示多种情况进行修复，根据具体情况选择)</p>
<p><strong>Ctrl + W</strong>关闭当前编辑框</p>
<p><strong>Ctrl + 2,L：</strong>自动补全代码(使用方式是先按Ctrl+2，然后个1秒左右再按L键即可)</p>
<p><strong>Alt + Shift + R：</strong>重命名(需要对项目名、包名、类名、变量名、方法名等进行修改时，建议使用此快捷键，避免发生不必要的错误)</p>
<p><strong>Alt + Shift + Z：</strong>对异常进行捕获</p>
<p><strong>Alt + Shift + S + C：</strong>生成实体类的无参构造方法</p>
<p><strong>Alt + Shift + S + O：</strong>生成实体类的有参构造方法(可根据实际情况选择参数，一般是select All)</p>
<p><strong>Alt + Shift + S + R：</strong>生成实体类的Getters和Setters方法</p>
<p><strong>Alt + Shift + S + S：</strong>生成实体类的toString()方法</p>
<p><strong>Alt + Shift + S + H：</strong>生成实体类的hashCode()和equals()方法</p>
<p><strong>以上为Eclipse在开发中一些常用的快捷键，下面介绍一些常见的设置</strong></p>
<h3 id="常见设置"><a href="#常见设置" class="headerlink" title="常见设置"></a>常见设置</h3><p><strong>1.如何显示行号</strong><br>在代码的最左侧前面，点击鼠标右键，选择 –&gt;  Show Line Numbers即可显示行号。(想取消显示行号就再次选择即可)</p>
<p><strong>2.如何修改字体大小及字体风格</strong><br>a：修改Java代码区域的字体大小及风格：<br>window –&gt; Preferences –&gt; General –&gt; Appearance –&gt; Colors And Fonts –&gt; Java –&gt; Java Edit Text Font –&gt; edit<br>b：修改控制台( Console)的字体及风格<br>window –&gt; Preferences –&gt; General –&gt; Appearance –&gt; Colors And Fonts –&gt; Debug –&gt; Console font –&gt; edit<br>c：修改全部的字体及风格(包括Java代码和控制台)<br>window –&gt; Preferences –&gt; General –&gt; Appearance –&gt; Colors And Fonts –&gt; Basic –&gt; Text Font –&gt; edit</p>
<p><strong>3.切换工作空间(Workspace)</strong><br>File –&gt; Switch Workspace –&gt; Other</p>
<p><strong>4.导入Java项目</strong><br>File –&gt;Import –&gt; General –&gt; Existing Progects into Workspace</p>
<p><strong>5.取消悬浮提示(将鼠标停留在某个类上所出现的提示信息)</strong><br>window –&gt; Preferences –&gt; Java –&gt; Editor –&gt; Hovers。右边将Combined Hover勾去掉(这样代码的悬浮框就不会自动出现了。如果想看提示，将光标悬浮在代码上，按F2即可)</p>
<p><strong>6.断点调试(重要)</strong><br>首先何为断点调试呢？断点调试就是在某区域的代码中加上开始断点和结束断点，然后等开始执行断点调试就可以看到代码是如何<strong>一步一步</strong>地执行下去的。那么我们如何使用断点调试呢？</p>
<p>a：添加断点<br>在执行代码区域的左边双击就可出现一个<strong>小蓝点</strong>作为开始断点，然后又在结束调试的代码左边双击出现一个<strong>小蓝点</strong>作为结束断点(<strong>注意不要在注释上面作断点</strong>)</p>
<p>b：使用断点调试<br>在Java代码区域点击鼠标右键     –&gt; Debug As –&gt; Java Application(这是可能会弹出一个对话框，询问是否打开调试界面，点击yes即可)<br>调试界面如下：<br><img src="https://ooo.0o0.ooo/2017/02/27/58b430303491f.png" alt="2017-02-27_215515.png"></p>
<p>c：如何一步一步执行呢<br>点击F6即可执行下一步(淡绿色的代码块就是下一步将要执行的代码)</p>
<p>d：停止调试<br>点击上图出现的<strong>红色的正方形</strong>即可停止调试</p>
<p><strong>7.代码自动联想功能(边输入边提示)</strong><br>Window –&gt; Preferences –&gt; Java –&gt; Content Assist<br>在Content Assist这个界面下面有一个Auto activation triggers for Java，在其后面的框中添加.abcdefghijklmnopqrstuvwxyz即可实现自动联想功能。</p>
<blockquote>
<p><strong>版权声明：</strong>本文为博主原创文章，转载请注明出处<a href="http://hunterblog.cn/">http://hunterblog.cn/</a> 和作者：Hunter，谢谢支持。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eclipse/" rel="tag"># Eclipse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/JavaSe/" rel="next" title="JavaSe之面向对象">
                <i class="fa fa-chevron-left"></i> JavaSe之面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/MySql-install/" rel="prev" title="MySQL的安装和配置">
                MySQL的安装和配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hunter" />
          <p class="site-author-name" itemprop="name">Hunter</p>
           
              <p class="site-description motion-element" itemprop="description">选择大于努力 　</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键："><span class="nav-number">1.</span> <span class="nav-text">常用快捷键：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见设置"><span class="nav-number">2.</span> <span class="nav-text">常见设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
