<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：本文将以MySQL5.5作为示例(32位和64位的安装是一样的，具体请根据自己的电脑版本选择)这里有一个32位和64位MySQL的安装包，有需要的同学可以自取。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的安装和配置">
<meta property="og:url" content="http://hunterblog.cn/2017/03/02/MySql-install/index.html">
<meta property="og:site_name" content="Hunter">
<meta property="og:description" content="前言：本文将以MySQL5.5作为示例(32位和64位的安装是一样的，具体请根据自己的电脑版本选择)这里有一个32位和64位MySQL的安装包，有需要的同学可以自取。">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a1.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a2.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a3.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a4.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a5.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a6.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/a7.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b1.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b2.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b3.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b4.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b5.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b6.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b7.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b8.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b9.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b10.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b12.png">
<meta property="og:image" content="http://olr7crcbq.bkt.clouddn.com/b13.png">
<meta property="og:updated_time" content="2017-04-06T14:35:31.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL的安装和配置">
<meta name="twitter:description" content="前言：本文将以MySQL5.5作为示例(32位和64位的安装是一样的，具体请根据自己的电脑版本选择)这里有一个32位和64位MySQL的安装包，有需要的同学可以自取。">
<meta name="twitter:image" content="http://olr7crcbq.bkt.clouddn.com/a1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right#\t\t此处修改了 原为left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hunterblog.cn/2017/03/02/MySql-install/"/>





  <title>MySQL的安装和配置 | Hunter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right#		此处修改了 原为left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hunter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterblog.cn/2017/03/02/MySql-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hunter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的安装和配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T14:44:45+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言：</strong>本文将以MySQL5.5作为示例(32位和64位的安装是一样的，具体请根据自己的电脑版本选择)这里有一个32位和64位MySQL的安装包，有需要的同学可以自取。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>链接：<a href="http://pan.baidu.com/s/1hsDmC88" target="_blank" rel="external">http://pan.baidu.com/s/1hsDmC88</a> 密码：txxd</p>
</blockquote>
<h4 id="一、MySQL的安装"><a href="#一、MySQL的安装" class="headerlink" title="一、MySQL的安装"></a>一、MySQL的安装</h4><p><strong>1.打开下载的文件，双击mysql-5.5.40-win64.msi，点击“Next”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a1.png" alt=""><br><strong>2.选中协议，继续点击“Next”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a2.png" alt=""><br><strong>3.选择安装类型，有“Typical（默认）”、“Complete（完全）”、“Custom（用户自定义）”三个选项。选择“Custom”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a3.png" alt=""><br><strong>4.在“Developer Components（开发者部分）”上左键单击，选择“This feature,and all subfeatures, will be installed on local hard drive.”，即“此部分，及下属子部分内容，全部安装在本地硬盘上”。在上面的“MySQL Server（mysql服务器）”、“Client Programs（mysql客户端程序）”、“Documentation（文档）”也如此操作，以保证安装所有文件。点选“Change…”，手动指定安装目录即可。</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a4.png" alt=""><br><strong>5.确认先前的设置是否有误，有误就按“Back”返回重做，确认无误就按“Install”继续安装</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a5.png" alt=""><br>在这过程中会出现两个成功安装的界面，点击“Next”即可<br><img src="http://olr7crcbq.bkt.clouddn.com/a6.png" alt=""><br><strong>6.将“Launch the MySQL Instance Configuration Wizard”选中，这里主要是询问是否继续配置MySQL数据的参数，勾选上，然后点击”Finish”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/a7.png" alt=""></p>
<h3 id="二、MySQL参数的配置"><a href="#二、MySQL参数的配置" class="headerlink" title="二、MySQL参数的配置"></a>二、MySQL参数的配置</h3><p><strong>1.MySQL配置向导界面，点击“Next”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b1.png" alt=""><br><strong>2.选择配置方式：“Detailed Configuration（手动精确配置）”、“Standard Configuration（标准配置）”，本文选择“Detailed Configuration”，方便熟悉配置过程</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b2.png" alt=""><br><strong>3.选择服务器类型：“Developer Machine（开发测试类，mysql占用很少资源）”、“Server Machine（服务器类型，mysql占用较多资源）”、“Dedicated MySQL Server Machine（专门的数据库服务器，mysql占用所有可用资源）” ，选择“Developer Machine”类型后，点击“Next”</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b3.png" alt=""><br><strong>4.选择MySQL数据库的大致用途：“Multifunctional Database（通用多功能型，好）”、“Transactional Database Only（服务器类型，专注于事务处理，一般）”、“Non-Transactional Database Only（非事务处理型，较简单，主要做一些监控、记数用，对MyISAM数据类型的支持仅限于non-transactional），选择“Multifunctional Database”，点击“Next”继续</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b4.png" alt=""><br><strong>5.表空间设置，选择“Installation Path即可”，点击“Next”继续</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b5.png" alt=""><br><strong>6.选择网络并发连接数(同时连接的数目)，“Decision Support(DSS)/OLAP（20个左右）”、“Online Transaction Processing(OLTP)（500个左右）”、“Manual Setting（手动设置）”，选择“Manual Setting”，点击“Next”继续</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b6.png" alt=""><br><strong>7.是否启用TCP/IP链接，设定端口。如果不启用，就只能在自己的机器上访问mysql数据库，在这个页面上，您还可以选择“启用标准模式”（Enable Strict Mode），这样MySQL就不会允许细小的语法错误。如果是新手，建议您取消标准模式以减少麻烦。但熟悉MySQL以后，尽量使用标准模式，因为它可以降低有害数据进入数据库的可能性，本文选择勾选上。按“Next”继续</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b7.png" alt=""><br><strong>8.对MySQL默认数据库语言编码进行设置(重要)。选择第二个，然后将下面的“Character Set”设置为“utf-8”，点击“Next”继续安装</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b8.png" alt=""><br><strong>9.是否将MySQL安装为Windows服务。还可以指定Service Name（服务标识名称），是否将mysql的bin目录加入到Windows PATH（加入后，就可以直接使用bin下的文件，而不用指出目录名，不用指出mysql.exe的完整地址，很方便），我这里全部打上了勾，Service Name不变。按“Next”继续。</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b9.png" alt=""><br><strong>10.是否修改默认root用户的密码。“Enable root access from remote machines（是否允许root用户在其它的机器上登陆，如果要安全，就不要勾上，如果要方便，就勾上它）”。最后“Create An Anonymous Account（新建一个匿名用户，匿名用户可以连接数据库，不能操作数据，包括查询）”，一般就不用勾了，设置完毕，按“Next”继续</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b10.png" alt=""><br><strong>11.确认设置无误后，按“Execute”使设置生效，这时需要等待一小会，待图中4个框都打上勾了，即完成MYSQL的安装和配置</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b12.png" alt=""><br><strong>12.最后可以验证一下是否安装成功，打开命令行，输入“mysql -u root -p”，点击回车，输入密码，如果出现一下信息则说明安装配置成功，尽情享受数据库之旅吧！</strong><br><img src="http://olr7crcbq.bkt.clouddn.com/b13.png" alt=""></p>
<blockquote>
<p><strong>版权声明：</strong>本文为博主原创文章，转载请注明出处<a href="http://hunterblog.cn/">http://hunterblog.cn/</a> 和作者：Hunter，谢谢支持。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/EclipseForUse/" rel="next" title="Eclipse常用快捷键以及常见设置">
                <i class="fa fa-chevron-left"></i> Eclipse常用快捷键以及常见设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/JavaSe_Colleacion1/" rel="prev" title="JavaSe之集合(上)">
                JavaSe之集合(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hunter" />
          <p class="site-author-name" itemprop="name">Hunter</p>
           
              <p class="site-description motion-element" itemprop="description">选择大于努力 　</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PangHantao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3042274870" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/czech-24-62/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、MySQL的安装"><span class="nav-number">1.</span> <span class="nav-text">一、MySQL的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、MySQL参数的配置"><span class="nav-number"></span> <span class="nav-text">二、MySQL参数的配置</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
