<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文出处： [算法] 电话号码分身 （小米2017 秋招真题）[JavaScript] ，作者：krun​题目描述
继MIUI8推出手机分身功能，MIUI计划推出一个电话号码分身得功能：首先将电话号码中的每个数字加上8取个位，然后使用对应得大写字母代替 (“ZERO”, “ONE”, “TWO”, “THREE”, “FOUR”, “FIVE”, “SIX”, “SEVEN”, “EIGHT”,">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)电话号码分身(小米2017 秋招真题)">
<meta property="og:url" content="http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html">
<meta property="og:site_name" content="橡树Oak">
<meta property="og:description" content="原文出处： [算法] 电话号码分身 （小米2017 秋招真题）[JavaScript] ，作者：krun​题目描述
继MIUI8推出手机分身功能，MIUI计划推出一个电话号码分身得功能：首先将电话号码中的每个数字加上8取个位，然后使用对应得大写字母代替 (“ZERO”, “ONE”, “TWO”, “THREE”, “FOUR”, “FIVE”, “SIX”, “SEVEN”, “EIGHT”,">
<meta property="og:updated_time" content="2017-09-24T10:49:37.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)电话号码分身(小米2017 秋招真题)">
<meta name="twitter:description" content="原文出处： [算法] 电话号码分身 （小米2017 秋招真题）[JavaScript] ，作者：krun​题目描述
继MIUI8推出手机分身功能，MIUI计划推出一个电话号码分身得功能：首先将电话号码中的每个数字加上8取个位，然后使用对应得大写字母代替 (“ZERO”, “ONE”, “TWO”, “THREE”, “FOUR”, “FIVE”, “SIX”, “SEVEN”, “EIGHT”,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right#\t\t此处修改了 原为left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html"/>





  <title>(转)电话号码分身(小米2017 秋招真题) | 橡树Oak</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right#		此处修改了 原为left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橡树Oak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心存敬畏之心，常怀感恩之德</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橡树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橡树Oak">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(转)电话号码分身(小米2017 秋招真题)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T23:36:47+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/interview/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html" class="leancloud_visitors" data-flag-title="(转)电话号码分身(小米2017 秋招真题)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文出处： <a href="https://segmentfault.com/a/1190000011223246" target="_blank" rel="external">[算法] 电话号码分身 （小米2017 秋招真题）[JavaScript]</a> ，作者：<a href="https://segmentfault.com/u/krun" target="_blank" rel="external">krun</a><br>​<br><strong>题目描述</strong></p>
<p>继MIUI8推出手机分身功能，MIUI计划推出一个电话号码分身得功能：首先将电话号码中的每个数字加上8取个位，然后使用对应得大写字母代替 (“ZERO”, “ONE”, “TWO”, “THREE”, “FOUR”, “FIVE”, “SIX”, “SEVEN”, “EIGHT”, “NINE”), 然后随机打乱这些字母，所生成得字符串即为电话号码对应得分身。<br>​<br>例子:<br>输入 =&gt; 输出<br>EIGHT =&gt; 0<br>ZEROTWOONE =&gt; 234<br>OHWETENRTEO =&gt; 345<br>OHEWTIEGTHENRTEO =&gt; 0345<br>​<br><a id="more"></a><br>​<br>这道题是输入一个字符串，映射到一个数字串。<br>映射题我的习惯是先尝试用字典的方式做，那么接下来开始做这道题：</p>
</blockquote>
<p>10个数字与其英文单词一一对应，那么这些词能不能做些文章呢？</p>
<p>我们可以发现，在这十个数字的英文单词中，字符 <code>Z</code> 只存在于 <code>ZERO</code>，<code>W</code> 只存在于 <code>TWO</code>，以此类推。<br>所以现在一旦在字符串中发现 <code>Z</code>，我们就可以说存在 <code>0</code>。<br>我们在这里把 <code>Z</code> 称作 <code>特征字符</code>, <code>ZERO</code> 称作 <code>字符值</code>, <code>0</code> 称为 <code>数字值</code><br>那么，我们可以得到一组映射:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="attr">Z</span>: [<span class="string">'ZERO'</span>, <span class="number">0</span>],</div><div class="line">    <span class="attr">W</span>: [<span class="string">'TWO'</span>, <span class="number">2</span>],</div><div class="line">    <span class="attr">U</span>: [<span class="string">'FOUR'</span>, <span class="number">4</span>],</div><div class="line">    <span class="attr">X</span>: [<span class="string">'SIX'</span>, <span class="number">6</span>],</div><div class="line">    <span class="attr">G</span>: [<span class="string">'EIGHT'</span>, <span class="number">8</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此<code>0, 2, 4, 6, 8</code>已经处理好了，现在还剩下 <code>1, 3, 5, 7, 9</code>。<br>仔细分析可以发现，字符<code>O</code>在这五个数字的英文中，只存在于<code>ONE</code>；字符<code>F</code>只存在于<code>FIVE</code>中，以此类推。<br>那么，我们又可以得到一组映射：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="attr">O</span>: [<span class="string">'ONE'</span>, <span class="number">1</span>],</div><div class="line">    <span class="attr">T</span>: [<span class="string">'THREE'</span>, <span class="number">3</span>],</div><div class="line">    <span class="attr">F</span>: [<span class="string">'FIVE'</span>, <span class="number">5</span>],</div><div class="line">    <span class="attr">S</span>: [<span class="string">'SEVEN'</span>, <span class="number">7</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么这里没有<code>9</code>的映射呢？因为 <code>NINE</code>中<code>N, I, E</code>在 <code>1, 3, 5, 7</code>中都有出现，这里我们就先空着。</p>
<blockquote>
<p><strong>注意</strong><br><strong>这里的两个映射关系是不可以合并的，想想为什么？</strong></p>
</blockquote>
<p>那么这些映射关系有什么用呢？这里就要用到字典(dict)啦。<br>我们可以把输入的字符串，转换为一个字典结构，<code>key</code> 是字符, <code>value</code> 是这个字符在整个字符串中出现的次数。</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="string">"OHEWTIEGTHENRTEO"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> dict = &#123;</div><div class="line">    <span class="attr">E</span>: <span class="number">4</span>,</div><div class="line">    <span class="attr">T</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">O</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">H</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">I</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">G</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">W</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">N</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">R</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后我们遍历这个字典:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[&#123;</div><div class="line">    <span class="attr">Z</span>: [<span class="string">'ZERO'</span>, <span class="number">0</span>],</div><div class="line">    <span class="attr">W</span>: [<span class="string">'TWO'</span>, <span class="number">2</span>],</div><div class="line">    <span class="attr">U</span>: [<span class="string">'FOUR'</span>, <span class="number">4</span>],</div><div class="line">    <span class="attr">X</span>: [<span class="string">'SIX'</span>, <span class="number">6</span>],</div><div class="line">    <span class="attr">G</span>: [<span class="string">'EIGHT'</span>, <span class="number">8</span>]</div><div class="line">&#125;,&#123;</div><div class="line">    <span class="attr">O</span>: [<span class="string">'ONE'</span>, <span class="number">1</span>],</div><div class="line">    <span class="attr">T</span>: [<span class="string">'THREE'</span>, <span class="number">3</span>],</div><div class="line">    <span class="attr">F</span>: [<span class="string">'FIVE'</span>, <span class="number">5</span>],</div><div class="line">    <span class="attr">S</span>: [<span class="string">'SEVEN'</span>, <span class="number">7</span>]</div><div class="line">&#125;].map(<span class="function"><span class="params">map</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">Object</span>.keys(dict).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</div><div class="line">        <span class="comment">/** 检查当前字符是否在映射表中</span></div><div class="line">         * 在的话检查字典中当前字符的数量是否仍然大于0</div><div class="line">         */</div><div class="line">        map[key] &amp;&amp; dict[key] &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 把映射关系中的字面值取出并拆解为一个字符数组，</div><div class="line">         * 遍历这个字符数组，将字典中该字符的计数减去1，即消化了这个字面值</div><div class="line">         */</div><div class="line">        map[key][<span class="number">0</span>].split(<span class="string">''</span>).map(<span class="function"><span class="params">char</span> =&gt;</span> dict[char] -= <span class="number">1</span>) &amp;&amp;</div><div class="line">        <span class="comment">// 把消化的数字值打出来</span></div><div class="line">        <span class="built_in">console</span>.log(map[key][<span class="number">1</span>])</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 2</div><div class="line"> * 8</div><div class="line"> * 1</div><div class="line"> * 3</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>可是题目说明 <code>OHEWTIEGTHENRTEO</code> 的输出值应该是 <code>0345</code>呀，哪里出错了呢?</p>
<p>注意题目中的一句话</p>
<blockquote>
<p>首先将电话号码中的每个数字加上8取个位<br>也就是说，我们打出来的值还需要对这个 <code>加8取个位</code> 进行逆向。<br>有几种方法，一是在打印时对 <code>map[key][1]</code> 进行处理:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">num =&gt; num - <span class="number">8</span> &gt;= <span class="number">0</span> ? num - <span class="number">8</span> : num + <span class="number">2</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>或者，我这里用了偷懒的办法，还记得我们映射表中有个数字值吗？我人工替换了 ：P<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[&#123;</div><div class="line">    <span class="attr">Z</span>: [<span class="string">'ZERO'</span>, <span class="number">2</span>],</div><div class="line">    <span class="attr">W</span>: [<span class="string">'TWO'</span>, <span class="number">4</span>],</div><div class="line">    <span class="attr">U</span>: [<span class="string">'FOUR'</span>, <span class="number">6</span>],</div><div class="line">    <span class="attr">X</span>: [<span class="string">'SIX'</span>, <span class="number">8</span>],</div><div class="line">    <span class="attr">G</span>: [<span class="string">'EIGHT'</span>, <span class="number">0</span>]</div><div class="line">&#125;,&#123;</div><div class="line">    <span class="attr">O</span>: [<span class="string">'ONE'</span>, <span class="number">3</span>],</div><div class="line">    <span class="attr">T</span>: [<span class="string">'THREE'</span>, <span class="number">5</span>],</div><div class="line">    <span class="attr">F</span>: [<span class="string">'FIVE'</span>, <span class="number">7</span>],</div><div class="line">    <span class="attr">S</span>: [<span class="string">'SEVEN'</span>, <span class="number">9</span></div><div class="line">&#125;].map(<span class="function"><span class="params">map</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">Object</span>.keys(dict).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</div><div class="line">        map[key] &amp;&amp; dict[key] &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">        map[key][<span class="number">0</span>].split(<span class="string">''</span>).map(<span class="function"><span class="params">char</span> =&gt;</span> dict[char] -= <span class="number">1</span>) &amp;&amp;</div><div class="line">        <span class="built_in">console</span>.log(map[key][<span class="number">1</span>])</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 4</div><div class="line"> * 0</div><div class="line"> * 3</div><div class="line"> * 5</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>那么现在只需要把输出值进行一下正序排序即可：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> output = [];</div><div class="line"></div><div class="line">[&#123; <span class="attr">Z</span>: [<span class="string">'ZERO'</span>, <span class="number">2</span>], <span class="attr">W</span>: [<span class="string">'TWO'</span>, <span class="number">4</span>], <span class="attr">U</span>: [<span class="string">'FOUR'</span>, <span class="number">6</span>], <span class="attr">X</span>: [<span class="string">'SIX'</span>, <span class="number">8</span>], <span class="attr">G</span>: [<span class="string">'EIGHT'</span>, <span class="number">0</span>]</div><div class="line">&#125;,&#123; <span class="attr">O</span>: [<span class="string">'ONE'</span>, <span class="number">3</span>], <span class="attr">T</span>: [<span class="string">'THREE'</span>, <span class="number">5</span>], <span class="attr">F</span>: [<span class="string">'FIVE'</span>, <span class="number">7</span>], <span class="attr">S</span>: [<span class="string">'SEVEN'</span>, <span class="number">9</span>&#125;].map(<span class="function"><span class="params">map</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">Object</span>.keys(dict).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</div><div class="line">        map[key] &amp;&amp; dict[key] &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">        map[key][<span class="number">0</span>].split(<span class="string">''</span>).map(<span class="function"><span class="params">char</span> =&gt;</span> dict[char] -= <span class="number">1</span>) &amp;&amp;</div><div class="line">        output.push(map[key][<span class="number">1</span>])</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line"> * 还记得我们把 9 的处理留空了吗？现在要补上啦~</div><div class="line"> * 9 的英文 NINE 你只需要随意检查前边过滤后的字典是否还存在 N I E 任意一个字符即可</div><div class="line"> * 我选择的是判断 E</div><div class="line"> * 输入的9对应的输出应该是1，还记得为什么吗？</div><div class="line"> */</div><div class="line"><span class="comment">//if (dict['E'] &amp;&amp; dict['E'] &gt; 0) output.push(1)</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 2017.09.19 08:36 更新：</div><div class="line"> * 之前只判断了是否还存在9，但是忘了多个9同时存在的情况，那么需要做如下改进：</div><div class="line"> */</div><div class="line"> dist[<span class="string">'E'</span>] &amp;&amp; <span class="comment">// 检查是否还存在特征字符 E，在经过前面的映射关系过滤后，还剩下几个E，就还有几个9</span></div><div class="line"> (output = output.concat(<span class="built_in">Array</span>(dist[<span class="string">'E'</span>]).fill(<span class="number">1</span>))) <span class="comment">//纯js技巧，快速生成指定大小的数组并填充一个值</span></div><div class="line"></div><div class="line">output.sort()</div><div class="line"><span class="built_in">console</span>.log(output) <span class="comment">// 0 3 4 5</span></div></pre></td></tr></table></figure></p>
<p>虽然说本文标题有个 <code>[算法]</code> 前缀，不过这个写法完全没考虑什么复杂度之类的东西 ORZ</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	

     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 橡树 的个人博客">橡树</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html" title="(转)电话号码分身(小米2017 秋招真题)">(转)电话号码分身(小米2017 秋招真题)</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html" title="(转)电话号码分身(小米2017 秋招真题)">http://hunterblog.cn/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2017年9月22日 - 23时09分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 橡树 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>	


      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" <i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/Algorithm/" <i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/转)做个数据库帮助库雏形(一).html" rel="next" title="(转)做个数据库帮助库雏形(一)">
                <i class="fa fa-chevron-left"></i> (转)做个数据库帮助库雏形(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/WPF实现仿网易云唱片图标.html" rel="prev" title="WPF实现仿网易云唱片图标">
                WPF实现仿网易云唱片图标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="橡树" />
          <p class="site-author-name" itemprop="name">橡树</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archives">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3042274870" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yeshu.org/" title="椰树博客" target="_blank">椰树博客</a>
                </li>
              
            </ul>
          </div>
        

	<!-- 添加网易云音乐-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=36019170&auto=0&height=66"></iframe>
        
	


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橡树</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  您是本站的第 <span id="busuanzi_value_site_uv"></span> 位访客
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fW8uSFKVXIXuMYF5IzuNs6V1-gzGzoHsz", "pxY0n6tbX14onoHwHQK1PUzO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>