<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文出处： [JAVA][学习·练手·挖坑] 做个数据库帮助库雏形 ，作者：krun

在以往的编码中，使用过 spring-data-jpa，也用过 hibernate 和 mybatis。在简单的数据库操作中，spring-data-jpa 是用起来最爽的，毕竟在 IntelliJ IDEA 中可以获得如下体验：

瞧瞧，实体类属性推导，查询条件推导。声明完接口就可以用了，一行sql都不用敲">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)做个数据库帮助库雏形(一)">
<meta property="og:url" content="http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html">
<meta property="og:site_name" content="橡树Oak">
<meta property="og:description" content="原文出处： [JAVA][学习·练手·挖坑] 做个数据库帮助库雏形 ，作者：krun

在以往的编码中，使用过 spring-data-jpa，也用过 hibernate 和 mybatis。在简单的数据库操作中，spring-data-jpa 是用起来最爽的，毕竟在 IntelliJ IDEA 中可以获得如下体验：

瞧瞧，实体类属性推导，查询条件推导。声明完接口就可以用了，一行sql都不用敲">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/179/364/1793647798-59c4c02883ae5_articlex">
<meta property="og:updated_time" content="2017-09-23T07:42:35.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)做个数据库帮助库雏形(一)">
<meta name="twitter:description" content="原文出处： [JAVA][学习·练手·挖坑] 做个数据库帮助库雏形 ，作者：krun

在以往的编码中，使用过 spring-data-jpa，也用过 hibernate 和 mybatis。在简单的数据库操作中，spring-data-jpa 是用起来最爽的，毕竟在 IntelliJ IDEA 中可以获得如下体验：

瞧瞧，实体类属性推导，查询条件推导。声明完接口就可以用了，一行sql都不用敲">
<meta name="twitter:image" content="https://sfault-image.b0.upaiyun.com/179/364/1793647798-59c4c02883ae5_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right#\t\t此处修改了 原为left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html"/>





  <title>(转)做个数据库帮助库雏形(一) | 橡树Oak</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right#		此处修改了 原为left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橡树Oak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心存敬畏之心，常怀感恩之德</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橡树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橡树Oak">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(转)做个数据库帮助库雏形(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T23:36:47+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/22/转)做个数据库帮助库雏形(一).html" class="leancloud_visitors" data-flag-title="(转)做个数据库帮助库雏形(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文出处： <a href="https://segmentfault.com/a/1190000011314783" target="_blank" rel="external">[JAVA][学习·练手·挖坑] 做个数据库帮助库雏形</a> ，作者：<a href="https://segmentfault.com/u/krun" target="_blank" rel="external">krun</a></p>
</blockquote>
<p>在以往的编码中，使用过 <code>spring-data-jpa</code>，也用过 <code>hibernate</code> 和 <code>mybatis</code>。在简单的数据库操作中，<code>spring-data-jpa</code> 是用起来最爽的，毕竟在 <code>IntelliJ IDEA</code> 中可以获得如下体验：</p>
<p><img src="https://sfault-image.b0.upaiyun.com/179/364/1793647798-59c4c02883ae5_articlex" alt="clipboard.png"></p>
<p>瞧瞧，实体类属性推导，查询条件推导。声明完接口就可以用了，一行<code>sql</code>都不用敲，多爽 </p>
<p>在这里就不讨论这三个框架的优劣了，毕竟就我目前的使用场景而言，也体会不太出来到底谁好用…毕竟复杂的<br> <code>SQL</code>查询都是要 <em>类似<code>hql</code>或者<code>XML</code></em> 的解决方案来做的。</p>
<p>本着挖坑学习的精神，今天开始会试着一步一步做出一个自己的数据库帮助库 (不敢叫框架，毕竟<a href="http://www.yiibai.com/jpa/" target="_blank" rel="external">行业标准</a>里太多 feature，实力不够，做不来 ORZ).</p>
<p>今天就做个雏形吧，雏形的意思就是：看起来好像完成了一些功能，但只是实验性得编码 </p>
<a id="more"></a>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>这个帮助库就命名为 <code>ice</code> 吧，请原谅 <em>起名字困难症</em> ORZ</p>
<blockquote>
<p>这是一个 <strong>笔记</strong> 类型的文章，所有可能会有一些 <em>啊 写到这里才想起来</em> 这样的情况…</p>
<p>本文只引用 <code>mysql-connecter</code> 和 <code>lombok</code> 这两个包。<br>前者是数据库驱动，由于这是个挖坑性质的东西，所以只针对 <code>MYSQL</code> 做功能了；<br>后者是代码生成框架，挺好用的，强烈推荐</p>
<p>也就是说， <code>ice</code> 并不使用常见的数据库连接池，比如 <code>druid</code>、<code>cp30</code>。而是自己实现一个<code>缓存连接获取器</code>，毕竟挖坑就挖深点嘛哈哈。<br>本文假定读者具备一定的 Java 能力，比如 <strong>反射</strong>、<strong>代理</strong> 这两个点，有兴趣可以看看我之前的<a href="https://segmentfault.com/a/1190000011213222" target="_blank" rel="external">文章</a>。</p>
</blockquote>
<h2 id="配置-Configuration"><a href="#配置-Configuration" class="headerlink" title="配置 Configuration"></a>配置 <code>Configuration</code></h2><p>用过前边所说的三个框架的同学肯定配过配置文件对吧，我一般配合 <code>spring-boot</code> 使用 <code>spring-data-jpa</code>，所以在 <code>application.properties</code> 配置；其他两个框架则是在传统的 <code>SSH</code>、<code>SSM</code> 环境下配置 <code>application-*.xml</code>。</p>
<p>既然是雏形，那么 <code>ice</code> 前期就直接 <code>code-based configuration</code> 了 (才不是偷懒…)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="meta">@Builder</span></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="meta">@NoArgsConstructor</span></div><div class="line"><span class="meta">@AllArgsConstructor</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Configuration</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String driverClass;   <span class="comment">//驱动类名</span></div><div class="line">	<span class="keyword">private</span> String connectionURL; <span class="comment">//连接url</span></div><div class="line">	<span class="keyword">private</span> String username;      <span class="comment">//数据库用户名</span></div><div class="line">	<span class="keyword">private</span> String password;      <span class="comment">//数据库密码</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好，配置就搞定啦，毕竟常见的连接参数都可以直接在 <code>connectionURL</code> 中附带嘛。</p>
<h2 id="连接供应者-ConnectionProvider"><a href="#连接供应者-ConnectionProvider" class="headerlink" title="连接供应者 ConnectionProvider"></a>连接供应者 <code>ConnectionProvider</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionProvider</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 不直接用构造器而是用这种方式获取实例，纯粹是我个人喜好，感觉这样更有 "通过配置得到" 的意思。</div><div class="line">     */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CachedConnection <span class="title">configure</span> <span class="params">(Configuration configuration)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> CachedConnection(configuration);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Class driverClass = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">private</span> Configuration configuration;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> Connection connection;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">CachedConnection</span> <span class="params">(Configuration configuration)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.configuration = configuration;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 加载驱动</span></div><div class="line">			<span class="keyword">this</span>.driverClass = Class.forName(<span class="keyword">this</span>.configuration.getDriverClass( ));</div><div class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"无法加载 JDBC 驱动: "</span> + <span class="keyword">this</span>.configuration.getDriverClass( ));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 内部用来获取一个新连接</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> Connection <span class="title">create</span> <span class="params">( )</span> </span>&#123;</div><div class="line">        <span class="comment">// 检查是否已经加载驱动，没有的话抛出异常。</span></div><div class="line">		<span class="keyword">if</span> (driverClass == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"尚未加载 JDBC 驱动."</span>);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// 获取一个新连接</span></div><div class="line">				<span class="keyword">return</span> DriverManager.getConnection(<span class="keyword">this</span>.configuration.getConnectionURL( ),</div><div class="line">						<span class="keyword">this</span>.configuration.getUsername( ), <span class="keyword">this</span>.configuration.getPassword( ));</div><div class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 暴露给外界获取一个连接，在这里进行 "是否有可用连接" 和 "连接有效性检查"</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Connection <span class="title">provide</span><span class="params">( )</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">		<span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</div><div class="line">			connection = createConnection( );</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (connection.isClosed( )) &#123;</div><div class="line">			connection = createConnection( );</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> connection;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Repository模板-Repository"><a href="#Repository模板-Repository" class="headerlink" title="Repository模板 Repository"></a>Repository模板 <code>Repository</code></h2><p>这个完全是受 <code>spring-data-jpa</code> 的影响，我觉得”方法映射数据库操作”的映射方式是最吼的，只是 <code>JPA</code> 的接口更简洁些。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Repository</span>&lt;<span class="title">E</span>, <span class="title">I</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">	<span class="function">List&lt;E&gt; <span class="title">findAll</span><span class="params">()</span></span>;   <span class="comment">//获取表内所有元素</span></div><div class="line"></div><div class="line">	<span class="function">E <span class="title">save</span><span class="params">(E e)</span></span>;         <span class="comment">//保存元素，当元素存在id时，尝试更新(update)；不存在id时，尝试插入(insert)</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">long</span> <span class="title">delete</span><span class="params">(E e)</span></span>;    <span class="comment">//删除元素</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">exist</span><span class="params">(E e)</span></span>;  <span class="comment">//判断给定元素是否存在</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>考虑到实现难度，现在不打算做”方法名解析到sql语句”。因此还是直接引入一个 <code>@Query</code> 注解来设置方法对应的 <code>SQL</code> 操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Query &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 暂时也不做别名处理了</span></div><div class="line">	<span class="function">String <span class="title">value</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>约定 <code>@Query</code> 注解中的 SQL 语句使用 <code>%s</code> 占位符指明表名(这由 Repository<e, i=""> 中 E 解析而来)，用 <code>?</code> 占位符指定参数，这是为了方便直接把语句放入<code>PreparedStatement</code>使用。 </e,></p>
<p>那么结合一下，现在的模板应该是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Repository</span>&lt;<span class="title">E</span>, <span class="title">I</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Query</span>(<span class="string">"SELECT * FROM %s"</span>)</div><div class="line">	<span class="function">List&lt;E&gt; <span class="title">findAll</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Repository工厂-RepositoryFactory"><a href="#Repository工厂-RepositoryFactory" class="headerlink" title="Repository工厂 RepositoryFactory"></a>Repository工厂 <code>RepositoryFactory</code></h2><p>现在用户可以继承 <code>Repository</code> 接口来声明一个指定实体类的 <code>repository</code>，我们需要一个工厂类来为这些接口类创建代理对象(<code>Proxy</code>)以注入我们的方法拦截器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepositoryFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//全局工厂的名字</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String GLOBAL_FACTORY = <span class="string">"GLOBAL"</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//用来保存给定名称和其对应的工厂实例</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LinkedHashMap&lt;String, RepositoryFactory&gt; factoryMap;</div><div class="line"></div><div class="line">	<span class="keyword">static</span> &#123;</div><div class="line">		factoryMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 这与之前 Connection.configure 的写法一样，纯粹个人喜好。</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RepositoryFactory <span class="title">configure</span><span class="params">(Configuration configure)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> RepositoryFactory.configure(GLOBAL_FACTORY, configure);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RepositoryFactory <span class="title">configure</span><span class="params">(String name, Configuration configure)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (RepositoryFactory.factoryMap.get(name) == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">synchronized</span> ( RepositoryFactory.factoryMap ) &#123;</div><div class="line">				<span class="keyword">if</span> (RepositoryFactory.factoryMap.get(name) == <span class="keyword">null</span>) &#123;</div><div class="line">					RepositoryFactory.factoryMap.put(name, <span class="keyword">new</span> RepositoryFactory(ConnectionProvider.configure(configure)));</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(name + <span class="string">" 的工厂已经被初始化了，不能再对其进行配置。"</span>);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> RepositoryFactory.factoryMap.get(name);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> RepositoryFactory <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> RepositoryFactory.get(GLOBAL_FACTORY);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> RepositoryFactory <span class="title">get</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> RepositoryFactory.factoryMap.get(name);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 每个工厂类实例都持有一个自己的 连接提供者，因为多数情况下全局只会有一个工厂类实例...</span></div><div class="line">	<span class="meta">@Getter</span></div><div class="line">	<span class="keyword">private</span> ConnectionProvider connectionProvider;</div><div class="line"></div><div class="line">    <span class="comment">//用于保存每个工厂实例所创建的 repository 实例，用以复用，避免重复创建 repository 实例。</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> LinkedHashMap&lt;Class&lt;? extends Repository&gt;, Repository&gt; repositoryMap;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">RepositoryFactory</span><span class="params">(ConnectionProvider connectionProvider)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.connectionProvider = connectionProvider;</div><div class="line">		<span class="keyword">this</span>.repositoryMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 为 Repository 接口创建代理实例，并注入我们自己的方法拦截器：RepositoryInvocationHandler</span></div><div class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">	<span class="keyword">private</span> &lt;E, I extends Serializable, T extends Repository&lt;E, I&gt;&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(Class&lt;T&gt; repositoryClass)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> (T) Proxy.newProxyInstance(repositoryClass.getClassLoader(),</div><div class="line">				<span class="keyword">new</span> Class[] &#123;repositoryClass&#125;,</div><div class="line">				<span class="keyword">new</span> RepositoryInvocationHandler(<span class="keyword">this</span>, repositoryClass));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 获取给定 repository 类型的代理实例</span></div><div class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">	<span class="keyword">public</span> &lt;E, I extends Serializable, T extends Repository&lt;E, I&gt;&gt; <span class="function">T <span class="title">getRepository</span><span class="params">(Class&lt;T&gt; repositoryClass)</span> </span>&#123;</div><div class="line">		T repository;</div><div class="line">		<span class="keyword">if</span> ((repository = (T) repositoryMap.get(repositoryClass)) == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">synchronized</span> ( repositoryMap ) &#123;</div><div class="line">				<span class="keyword">if</span> ((repository = (T) repositoryMap.get(repositoryClass)) == <span class="keyword">null</span>) &#123;</div><div class="line">					repository = getProxy(repositoryClass);</div><div class="line">					repositoryMap.put(repositoryClass, repository);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> repository;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Repository的灵魂-RepositoryInvocationHandler"><a href="#Repository的灵魂-RepositoryInvocationHandler" class="headerlink" title="Repository的灵魂 RepositoryInvocationHandler"></a>Repository的灵魂 <code>RepositoryInvocationHandler</code></h2><p>我们刚才在 <code>RepositoryFactory.getProxy</code> 中创建了一个<code>RepositoryInvocationHandler</code>实例，并传入了<code>RepositoryFactory</code>实例以及代理的<code>Repository</code>类型。</p>
<p>这因为在方法拦截器中，我们需要获取一些东西：</p>
<ul>
<li>操作的实体类的类型，因为它的全小写形式就是实体类所代表的表的名字</li>
<li>通过工厂类实例获取一个 <code>connection</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepositoryInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> RepositoryFactory factory;</div><div class="line">    <span class="comment">//用于保存repository的泛型信息，后面可以比较方便地获取，虽然也可以通过 "method.getDeclaringClass()" 来获取，但总觉得麻烦了些。</span></div><div class="line">	<span class="keyword">private</span> Class&lt;? extends Repository&gt; invokeRepositoryClass;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RepositoryInvocationHandler</span> <span class="params">(RepositoryFactory factory, Class&lt;? extends Repository&gt; invokeRepositoryClass)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.factory = factory;</div><div class="line">		<span class="keyword">this</span>.invokeRepositoryClass = invokeRepositoryClass;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span> <span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">		String methodName = method.getName( );</div><div class="line">        <span class="comment">// 根据方法名选择合适的 handle方法，以后应该是要改成表驱动，不然太多 if-else 了 ORZ</span></div><div class="line">        <span class="comment">// 说起来，表驱动的话，就有合适的地方暴露接口给用户修改方法映射逻辑了。</span></div><div class="line">		<span class="keyword">if</span> (methodName.startsWith(<span class="string">"find"</span>)) &#123;</div><div class="line">			<span class="keyword">return</span> handleFind(method, args);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (methodName.startsWith(<span class="string">"save"</span>)) &#123;</div><div class="line"></div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (methodName.startsWith(<span class="string">"delete"</span>)) &#123;</div><div class="line"></div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (methodName.startsWith(<span class="string">"exist"</span>)) &#123;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 通过保存的 invokeRepositoryClass 获取其持有的泛型信息</span></div><div class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">getEntityName</span> <span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (! Repository.class.isAssignableFrom(<span class="keyword">this</span>.invokeRepositoryClass)) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(String.format(<span class="string">"接口 [%s] 并没有继承 Repository"</span>, <span class="keyword">this</span>.invokeRepositoryClass.getName( )));</div><div class="line">		&#125;</div><div class="line"></div><div class="line">        <span class="comment">// 这里没有做太多考虑，暂时没遇到问题而已...</span></div><div class="line">		ParameterizedType parameterizedType = (ParameterizedType) <span class="keyword">this</span>.invokeRepositoryClass.getGenericInterfaces()[<span class="number">0</span>];</div><div class="line">		<span class="keyword">return</span> ((Class)parameterizedType.getActualTypeArguments()[<span class="number">0</span>]).getSimpleName().toLowerCase();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">	<span class="function"><span class="keyword">private</span> Object <span class="title">handleFind</span> <span class="params">(Method method, Object... args)</span> </span>&#123;</div><div class="line">        <span class="comment">// 获取方法上的 @Query 注解</span></div><div class="line">		Query query = method.getAnnotation(Query.class);</div><div class="line">		<span class="keyword">if</span> (query == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"也许你忘了为 "</span> + method.getDeclaringClass( ).getSimpleName( ) + <span class="string">"."</span> + method.getName( ) + <span class="string">"() 设置 @Query 注解"</span>);</div><div class="line">		&#125;</div><div class="line">        </div><div class="line">        <span class="comment">// java 7的 "try-with-resource" 语法糖，挺方便的，不用操心 connection 关没关了</span></div><div class="line">        <span class="comment">// 突然想起来，这样写的话好像... ConnectionProvider 就没用了啊 ... ORZ</span></div><div class="line">		<span class="keyword">try</span> (Connection connection = factory.getConnectionProvider().provide()) &#123;</div><div class="line">			PreparedStatement preparedStatement = (PreparedStatement) connection</div><div class="line">                <span class="comment">//简单得替换一下表名占位符</span></div><div class="line">                .prepareStatement(String.format(query.value(), getEntityName()));</div><div class="line">            <span class="comment">// 粗暴得把参数都塞进去...</span></div><div class="line">            <span class="comment">// 以后估计要做个 switch-case 把参数类型检查做一下</span></div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= args.length; i++) &#123;</div><div class="line">				preparedStatement.setObject(i, args[i - <span class="number">1</span>]);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			System.out.println(preparedStatement.asSql());</div><div class="line">        </div><div class="line">            <span class="comment">// 把结果打出来看看</span></div><div class="line">			ResultSet resultSet = preparedStatement.executeQuery();</div><div class="line">			ResultSetMetaData metaData = resultSet.getMetaData();</div><div class="line">			<span class="keyword">while</span> (resultSet.next()) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= metaData.getColumnCount(); i++) &#123;</div><div class="line">					System.out.print(String.valueOf(resultSet.getObject(i)) + <span class="string">"\t"</span>);</div><div class="line">				&#125;</div><div class="line">				System.out.println();</div><div class="line">			&#125;</div><div class="line">			resultSet.close();</div><div class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">        <span class="comment">// 同样的简单粗暴，只为了看效果哈哈</span></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 注：这种写法在 "List&lt;Student&gt; findAll()" 这种情况会报错，因为 List 是接口，无法为其创建实例</span></div><div class="line">			<span class="keyword">return</span> method.getReturnType().newInstance();</div><div class="line">		&#125; <span class="keyword">catch</span> (InstantiationException | IllegalAccessException e) &#123;</div><div class="line">			e.printStackTrace( );</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by krun on 2017/9/22.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Data</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</div><div class="line">		<span class="keyword">private</span> String id;</div><div class="line">		<span class="keyword">private</span> String name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="class"><span class="keyword">interface</span> <span class="title">StudentRepository</span> <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">Student</span>, <span class="title">String</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">		<span class="meta">@Query</span>(<span class="string">"SELECT * FROM %s WHERE gender = ?"</span>)</div><div class="line">		<span class="function">List&lt;Student&gt; <span class="title">findByGender</span><span class="params">(String gender)</span></span>;</div><div class="line"></div><div class="line">		<span class="meta">@Query</span>(<span class="string">"SELECT * FROM %s WHERE id &gt; ?"</span>)</div><div class="line">		<span class="function">List&lt;Student&gt; <span class="title">findByIdAfter</span><span class="params">(String id)</span></span>;</div><div class="line"></div><div class="line">		<span class="meta">@Query</span>(<span class="string">"SELECT * FROM %s WHERE name = ?"</span>)</div><div class="line">		<span class="function">Student <span class="title">findByName</span><span class="params">(String name)</span></span>;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args )</span> </span>&#123;</div><div class="line"></div><div class="line">        RepositoryFactory factory = RepositoryFactory.configure(Configuration.builder()</div><div class="line">                .driverClass(<span class="string">"com.mysql.jdbc.Driver"</span>)</div><div class="line">                .connectionURL(<span class="string">"jdbc:mysql://localhost:3306/hsc"</span>)</div><div class="line">                .username(<span class="string">"gdpi"</span>)</div><div class="line">                .password(<span class="string">"gdpi"</span>)</div><div class="line">                .build());</div><div class="line"></div><div class="line">        StudentRepository studentRepository = factory.getRepository(StudentRepository .class);</div><div class="line">        studentRepository .findByName(<span class="string">"krun"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&gt; SELECT * FROM student WHERE name = <span class="string">'krun'</span></div><div class="line">&gt; <span class="number">20152200000</span>	计算机技术系	男	<span class="number">2015</span>	软件技术	krun</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	

     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 橡树 的个人博客">橡树</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html" title="(转)做个数据库帮助库雏形(一)">(转)做个数据库帮助库雏形(一)</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html" title="(转)做个数据库帮助库雏形(一)">http://hunterblog.cn/2017/09/22/转)做个数据库帮助库雏形(一).html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2017年9月22日
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 橡树 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>	


      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" <i class="fa fa-tag"></i> MySQL数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/(转)电话号码分身(小米2017 秋招真题).html" rel="next" title="(转)电话号码分身(小米2017 秋招真题)">
                <i class="fa fa-chevron-left"></i> (转)电话号码分身(小米2017 秋招真题)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/WPF实现仿网易云唱片图标.html" rel="prev" title="WPF实现仿网易云唱片图标">
                WPF实现仿网易云唱片图标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="橡树" />
          <p class="site-author-name" itemprop="name">橡树</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archives">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yeshu.org/" title="椰树博客" target="_blank">椰树博客</a>
                </li>
              
            </ul>
          </div>
        

	<!-- 添加网易云音乐-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=36019170&auto=0&height=66"></iframe>
        
	


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Configuration"><span class="nav-number">2.</span> <span class="nav-text">配置 Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接供应者-ConnectionProvider"><span class="nav-number">3.</span> <span class="nav-text">连接供应者 ConnectionProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository模板-Repository"><span class="nav-number">4.</span> <span class="nav-text">Repository模板 Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository工厂-RepositoryFactory"><span class="nav-number">5.</span> <span class="nav-text">Repository工厂 RepositoryFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository的灵魂-RepositoryInvocationHandler"><span class="nav-number">6.</span> <span class="nav-text">Repository的灵魂 RepositoryInvocationHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橡树</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  您是本站的第 <span id="busuanzi_value_site_uv"></span> 位访客
</span>
</div>
<a href="www.miitbeian.gov.cn">
   <span>粤ICP备18063262号-1</span>
</a>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fW8uSFKVXIXuMYF5IzuNs6V1-gzGzoHsz", "pxY0n6tbX14onoHwHQK1PUzO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>