<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,WPF,C#,混合编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：这几天在处理跨语言调用的时候碰了不少坑，为了让更多的开发者更快速高效地解决问题，写个文章记录一下，和大家分享！">
<meta property="og:type" content="article">
<meta property="og:title" content="混合编程-C#调用Java代码之简单篇">
<meta property="og:url" content="http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html">
<meta property="og:site_name" content="橡树Oak">
<meta property="og:description" content="前言：这几天在处理跨语言调用的时候碰了不少坑，为了让更多的开发者更快速高效地解决问题，写个文章记录一下，和大家分享！">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4tkhffeij20xc0gon5p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4o93rs0qj20dh03wt8j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4obsa02nj20sj0co3yw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4oql62n2j20jx0gzaaa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4phkj1q1j20f40izmxg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pj2dfcij20f30it74f.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pjk1psqj20f20iv0sz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pr33kf7j20r008kmx0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pt4xnz1j20qz06nq2t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pxfeql5j20px0fzgm9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4ql59dj4j20w40h9mye.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qm4p1iej20vs0ix0u5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qmjhmt4j20ti0bd0su.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qnjgvksj208z0epweh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qpd9ecxj20fr0cv74g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qpnfw1jj20lp0ez749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qywklcwj20e409bjr9.jpg">
<meta property="og:updated_time" content="2018-08-01T06:26:21.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合编程-C#调用Java代码之简单篇">
<meta name="twitter:description" content="前言：这几天在处理跨语言调用的时候碰了不少坑，为了让更多的开发者更快速高效地解决问题，写个文章记录一下，和大家分享！">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/b5556e36gy1fq4tkhffeij20xc0gon5p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right#\t\t此处修改了 原为left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html"/>





  <title>混合编程-C#调用Java代码之简单篇 | 橡树Oak</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right#		此处修改了 原为left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橡树Oak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">心存敬畏之心，常怀感恩之德</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="橡树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橡树Oak">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">混合编程-C#调用Java代码之简单篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T00:00:00+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/08/混合编程-WPF调用Java代码之简单篇.html" class="leancloud_visitors" data-flag-title="混合编程-C#调用Java代码之简单篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4tkhffeij20xc0gon5p.jpg" alt="混合编程"></p>
<blockquote>
<p><strong>前言</strong>：这几天在处理跨语言调用的时候碰了不少坑，为了让更多的开发者更快速高效地解决问题，写个文章记录一下，和大家分享！</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="何为混合编程"><a href="#何为混合编程" class="headerlink" title="何为混合编程"></a>何为混合编程</h3><p><code>混合编程</code>指的是使用两种或两种以上的程序设计语言来开发应用程序的过程。 (来自百度百科)</p>
<p><code>优势</code>：能够结合各种语言之间的优势，来开发一个强劲的系统。比如Java和C++：JAVA简单，开发效率很高，完全面向对象，适合做应用程序，C++复杂，运行效率高，难以反编译，适合做底层。Android应用开发时，用Java写应用层，开发效率高，底层关键算法可考虑使用C++，执行效率高，也不容易被反编译，保密性更好。</p>
<p><code>缺陷</code>：混合编程带来的缺陷就是人员的调动，需要每个语言都有一个专家级人物，能够对该语言产生的疑难杂症进行快速地判断处理，除了每个语言要有一个专家级人物之外，还有有一个主力，负责统筹各语言之间的交互问题，协调处理语言之间的数据交互等问题。</p>
<hr>
<h3 id="工具介绍-IKVM"><a href="#工具介绍-IKVM" class="headerlink" title="工具介绍 - IKVM"></a>工具介绍 - IKVM</h3><p>这里我们以C#调用Java为例，C#调用Java代码需要用到一个工具，那就是<strong>IKVM</strong>，该工具的作用就是<code>将Jar包转换成DLL文件</code></p>
<p><strong>IKVM介绍：</strong></p>
<ul>
<li><code>在.NET中实现的Java虚拟机</code></li>
<li><code>Java类库的.NET实现</code></li>
<li><p><code>支持Java和.NET互操作性的工具</code></p>
<p><code>官网：</code><a href="https://www.ikvm.net/" target="_blank" rel="external">https://www.ikvm.net/</a></p>
</li>
</ul>
<hr>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="1-判断是否安装IKVM"><a href="#1-判断是否安装IKVM" class="headerlink" title="1.判断是否安装IKVM"></a>1.判断是否安装IKVM</h4><ul>
<li><strong>测试环境：</strong> 按<code>Win+R</code>，然后输入<code>cmd</code>打开命令行，最后在命令行中输入<code>IKVM</code>，如果显示<code>&#39;ikvm&#39; 不是内部或外部命令，也不是可运行的程序
或批处理文件。</code>，说明未安装，继续第二步<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4o93rs0qj20dh03wt8j.jpg" alt=""></li>
<li><strong>下载工具：</strong> 进入官网，找到下载链接，官网的下载链接是<code>IKVM 7</code>的版本，下载链接为：<a href="https://sourceforge.net/projects/ikvm/files/" target="_blank" rel="external">https://sourceforge.net/projects/ikvm/files/</a> ， 打开如下图所示界面，点击<code>红色方框的按钮</code>进行下载，<code>等待几秒</code>就会自动下载了。<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4obsa02nj20sj0co3yw.jpg" alt=""></li>
<li><strong>配置环境</strong> 下载下来就是<code>配置环境变量</code>了，比如说我解压到了D盘，那么我在添加到<code>系统环境变量的Path下，添加一个路径就是：D:\ikvm-7.2.4630.5\bin</code></li>
<li><strong>环境验证：</strong> 在<code>命令窗口</code>中输入<code>IKVM</code>，如果出现下图，说明环境配置成功！如果还是出现如<code>步骤一</code>的图示，说明环境配置不成功！<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4oql62n2j20jx0gzaaa.jpg" alt=""></li>
</ul>
<hr>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><h4 id="1、创建Java工程"><a href="#1、创建Java工程" class="headerlink" title="1、创建Java工程"></a>1、创建Java工程</h4><p> <strong>注意事项：</strong></p>
<ul>
<li>该工程的JRE运行环境是<code>1.7</code>的</li>
<li>需要被调用的方法(即<code>getString()</code>)不能被<code>private</code>和<code>static</code>修饰</li>
<li><code>包名不能是默认的包名(即缺省的包名)</code>，否则在C#中将无法通过命名空间找到该类</li>
</ul>
<p><code>工程代码如下：</code><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">package com.test;</div><div class="line"></div><div class="line">public class JarClass &#123;</div><div class="line">	/**</div><div class="line">	 * 创建一个公有非静态的方法</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	public String getString() &#123;</div><div class="line">		return &quot;Hello World!&quot;;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2、将工程打包成Jar包"><a href="#2、将工程打包成Jar包" class="headerlink" title="2、将工程打包成Jar包"></a>2、将工程打包成Jar包</h4><ul>
<li>在Java项目中点击：<code>右键</code> -&gt; <code>Export</code> -&gt; <code>Java</code> -&gt; <code>Jar file</code> -&gt; <code>Next</code> ，出现下图所示的画面，<code>图中的3</code>就是选择要导出Jar包的路径，完成之后一路点击<code>Next</code>即可。<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4phkj1q1j20f40izmxg.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pj2dfcij20f30it74f.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pjk1psqj20f20iv0sz.jpg" alt=""></li>
<li>完成上面这些步骤之后，会得到一个Jar包。这个Jar包就是用来转换成DLL文件的。</li>
</ul>
<h4 id="3、将Jar文件转换成DLL文件"><a href="#3、将Jar文件转换成DLL文件" class="headerlink" title="3、将Jar文件转换成DLL文件"></a>3、将Jar文件转换成DLL文件</h4><ul>
<li>命令行中使用IKVM将JAR包转换成DLL文件，转换命令为：<code>ikvmc -out:要转换的dll文件名称 转换Jar包的路径</code></li>
<li>例如：<code>ikvmc -out:JarTest.dll C:\Users\pangh\Desktop\JarTest.jar</code><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pr33kf7j20r008kmx0.jpg" alt=""></li>
<li>出现下图说明转换成功，此时在JarTest.jar文件同一路径下，会多出一个JarTest.dll的文件，这个就是要在C#中使用到的文件啦！<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pt4xnz1j20qz06nq2t.jpg" alt=""></li>
</ul>
<h4 id="4、新建一个WPF项目"><a href="#4、新建一个WPF项目" class="headerlink" title="4、新建一个WPF项目"></a>4、新建一个WPF项目</h4><p><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4pxfeql5j20px0fzgm9.jpg" alt=""></p>
<ul>
<li>首先要在WPF中通过<code>NuGet包管理器</code>安装IKVM插件。点击：<code>工具</code> -&gt; <code>NuGet包管理器</code> -&gt; <code>管理解决方案的NuGet 包管理器</code><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4ql59dj4j20w40h9mye.jpg" alt=""></li>
<li>进入<code>NuGet包管理器</code>之后，点击：<code>浏览</code> -&gt;<code>输入IKVM</code> -&gt;<code>点击IKVM</code> -&gt;<code>右侧选择当前项目</code> -&gt;<code>选择IKVM的版本为：7.2.4630.5</code> -&gt;<code>安装</code>  <blockquote>
<p><code>注意：</code>WPF项目里安装的IKVM的版本要和将Jar转DLL的IKVM版本一致，否则会出现IKVM版本冲突的情况</p>
<p><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qm4p1iej20vs0ix0u5.jpg" alt=""></p>
</blockquote>
</li>
<li>等待一会，安装完成后控制台会输出<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qmjhmt4j20ti0bd0su.jpg" alt=""></li>
<li>安装完成之后查看WPF项目的引用，会多出一下关于IKVM的DLL文件<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qnjgvksj208z0epweh.jpg" alt=""></li>
</ul>
<h4 id="5、使用DLL文件"><a href="#5、使用DLL文件" class="headerlink" title="5、使用DLL文件"></a>5、使用DLL文件</h4><ul>
<li>在项目中通过<code>添加引用</code>把我们的DLL文件添加到引用中<br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qpd9ecxj20fr0cv74g.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qpnfw1jj20lp0ez749.jpg" alt=""></li>
<li>添加引用完成之后，在MainWindow.cs 文件中使用该我们的DLL文件，使用方式是通过<code>using Java程序的包名，然后再通过包名找到相应的类，最后在通过类调用相应的方法</code>（<strong>这一步很关键</strong>）</li>
</ul>
<p><code>cs文件代码如下:</code></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System.Windows;</div><div class="line"><span class="keyword">using</span> com.test; <span class="comment">// 这一步很关键，只有using com.test才能找到Java项目中的JarClass类</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">WpfApp1</span></div><div class="line">&#123;</div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></div><div class="line">    <span class="comment"><span class="doctag">///</span> MainWindow.xaml 的交互逻辑</span></div><div class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MainWindow</span> : <span class="title">Window</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MainWindow</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            InitializeComponent();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Button_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></div><div class="line">        &#123;</div><div class="line">            JarClass test = <span class="keyword">new</span> JarClass();</div><div class="line">            <span class="keyword">string</span> t = test.getString();</div><div class="line">            MessageBox.Show(t);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>调用成功的图片</code><br><img src="http://ww1.sinaimg.cn/large/b5556e36gy1fq4qywklcwj20e409bjr9.jpg" alt=""></li>
</ul>
<hr>
<h3 id="关键步骤"><a href="#关键步骤" class="headerlink" title="关键步骤"></a>关键步骤</h3><ul>
<li>1、导出Jar包</li>
<li>2、使用IKVM将Jar包转换成DLL文件</li>
<li>3、在C#中使用DLL文件，调用Java代码</li>
</ul>
<hr>
<h3 id="本文小结"><a href="#本文小结" class="headerlink" title="本文小结"></a>本文小结</h3><blockquote>
<p>通过初次接触混合编程的过程，也踩了不少坑，混合编程给我们带来了多种语言的优势，我们在整合多种语言的时候也需要注意<code>版本问题</code>，如果把混合编程利用的好的话，能够给我们带来很多的便利。下一篇文章将给大家带来<code>C#如何调用Java代码(复杂篇)</code>。 希望能够帮助到更多的developer.</p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	

     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 橡树 的个人博客">橡树</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html" title="混合编程-C#调用Java代码之简单篇">混合编程-C#调用Java代码之简单篇</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html" title="混合编程-C#调用Java代码之简单篇">http://hunterblog.cn/2018/04/08/混合编程-WPF调用Java代码之简单篇.html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年4月8日
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 橡树 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>	


      
        <div class="post-tags">
          
            <a href="/tags/Java/" <i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/WPF/" <i class="fa fa-tag"></i> WPF</a>
          
            <a href="/tags/C/" <i class="fa fa-tag"></i> C#</a>
          
            <a href="/tags/混合编程/" <i class="fa fa-tag"></i> 混合编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/算法小结-全排列生成算法之字典序法.html" rel="next" title="算法小结-全排列生成算法之字典序法">
                <i class="fa fa-chevron-left"></i> 算法小结-全排列生成算法之字典序法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/WPF实现配置文件的读取.html" rel="prev" title="C#实现配置文件的读取">
                C#实现配置文件的读取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="橡树" />
          <p class="site-author-name" itemprop="name">橡树</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archives">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yeshu.org/" title="椰树博客" target="_blank">椰树博客</a>
                </li>
              
            </ul>
          </div>
        

	<!-- 添加网易云音乐-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=36019170&auto=0&height=66"></iframe>
        
	


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为混合编程"><span class="nav-number">1.</span> <span class="nav-text">何为混合编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具介绍-IKVM"><span class="nav-number">2.</span> <span class="nav-text">工具介绍 - IKVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">3.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-判断是否安装IKVM"><span class="nav-number">3.1.</span> <span class="nav-text">1.判断是否安装IKVM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-number">4.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建Java工程"><span class="nav-number">4.1.</span> <span class="nav-text">1、创建Java工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、将工程打包成Jar包"><span class="nav-number">4.2.</span> <span class="nav-text">2、将工程打包成Jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、将Jar文件转换成DLL文件"><span class="nav-number">4.3.</span> <span class="nav-text">3、将Jar文件转换成DLL文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、新建一个WPF项目"><span class="nav-number">4.4.</span> <span class="nav-text">4、新建一个WPF项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、使用DLL文件"><span class="nav-number">4.5.</span> <span class="nav-text">5、使用DLL文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键步骤"><span class="nav-number">5.</span> <span class="nav-text">关键步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文小结"><span class="nav-number">6.</span> <span class="nav-text">本文小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橡树</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  您是本站的第 <span id="busuanzi_value_site_uv"></span> 位访客
</span>
<a href="www.miitbeian.gov.cn">
   <span>粤ICP备18063262号-1</span>
</a>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fW8uSFKVXIXuMYF5IzuNs6V1-gzGzoHsz", "pxY0n6tbX14onoHwHQK1PUzO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>